XML

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="movie.xsl"?>
<movieList>
	<movie>
		<title>The Conjuring</title>
		<director>James Wan</director>
		<budget>50m</budget>
	</movie>
	<movie>
		<title>John Wick</title>
		<director>Chad Stahelski</director>
		<budget>100m</budget>
	</movie>
	<movie>
		<title>Guardians of the galaxy</title>
		<director>James Gun</director>
		<budget>150m</budget>
	</movie>
</movieList>

XSD

<?xml version="1.0" encoding="utf-8"?>

<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="movieList">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="movie">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="title" type="xs:string" />
              <xs:element name="director" type="xs:string" />
              <xs:element name="budget" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

XSL

<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:template match="/">
  <html>
  <body>
    <h2>My Movie Collection</h2>
    
    <table border="2">
      <tr bgcolor="#FFFFFF">
        <th>Genre</th>
        <th>Horror</th>
        <th>Action</th>
        <th>Comeedy</th>
      </tr>
      
      <tr bgcolor="#ADD8E6">
       <td>Title</td>
        <td><xsl:value-of select="//*/movie/title"/></td>
        <td><xsl:value-of select="//*/movie[2]/title"/></td>
        <td><xsl:value-of select="//*/movie[3]/title"/></td>
    </tr>
      <tr bgcolor="#ADD8E6">
       <td>Director</td>
        <td><xsl:value-of select="//*/movie/director"/></td>
        <td><xsl:value-of select="//*/movie[2]/director"/></td>
        <td><xsl:value-of select="//*/movie[3]/director"/></td>
      </tr>
    
        <tr bgcolor="#ADD8E6">
       <td>Budget</td>
        <td><xsl:value-of select="//*/movie/budget"/></td>
        <td><xsl:value-of select="//*/movie[2]/budget"/></td>
        <td><xsl:value-of select="//*/movie[3]/budget"/></td>
      </tr>
     </table>
  </body>
  </html>
</xsl:template>
</xsl:stylesheet>
