<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

@font-face{
            font-family:myAnimationFont;
            src: url(Poppins-Medium.ttf);
            }

        #login{
            display: flex;
            flex-direction: column;
            border: 3px solid black;
            border-radius: 15px;
            justify-content:center ;
            align-items: center;
            
            padding-top: 10px;
            padding-right: 50px;
            padding-bottom: 10px;
            padding-left: 50px;
            margin: auto;

            width: 50%;
            padding: 10px;

            position: relative;

            background-color: rgb(238, 251, 7);
            font-family: myAnimationFont;
        }


        
    </style>
</head>
<body>
    <form id="login">
        
        <label for="fname">User ID</label>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Password</label>
        <input type="text" id="lname" name="lname">
        <br>
        <button>LOGIN</button>

        
    </form>
</body>
</html>